# Training

./: .gitignore  pom.xml
src/main/java/org/example/: Animal.java  Cat.java  Dog.java  Main.java  Student.java  Tonya.java  vika.java
src/main/java/org/example/TonyaController/: MainController.java
src/main/java/org/example/bot/: BotInitializer.java  TelegramBot.java  TelegramConfig.java  UserCondition.java
src/main/java/org/example/controllers/: CoachController.java  MainController.java  MainTrainingController.java  MarkController.java  RectangleController.java  StudentController.java  TriangleController.java
src/main/java/org/example/controllers/vikaController/: TriangleController.java
src/main/java/org/example/models/: Coach.java  Group.java  Mark.java  Rectangle.java  Student.java  Training.java  Triangle.java  vikaHW.java
src/main/java/org/example/repositories/: CoachRepository.java  GroupRepository.java  MarkRepository.java  RectangleRepository.java  StudentRepository.java  TrainingRepository.java  TriangleRepository.java
src/main/java/org/example/repositories/trianglerepository/: TriangleRepository.java
src/main/java/org/example/services/: CoachService.java  MarkService.java  RectangleService.java  StudentService.java  TrainingService.java  TriangleService.java
src/main/java/org/example/triangleService/: Triangleservice.java
src/main/java/org/example/trianglerepository/: triangleRepository.java
src/main/java/org/example/vikaController/: MainController.java
src/main/resources/: application.properties
