spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDatabase
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true

bot.name: test_gbf_bot
bot.token: 6276485073:AAH9gdfV_9H1LKaIWHHpLYWoL-YxI-ib3rI